# AI-Assembler-Tech-Support

./: .gitignore  CREDIT.txt  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/net/michanide/ai_assembler_tech/: AIAssemblerTech.java
src/main/java/net/michanide/ai_assembler_tech/integration/: IntegrationManager.java  RecipeDataBuilder.java  TechIntegration.java
src/main/java/net/michanide/ai_assembler_tech/integration/ae2/: AE2Integration.java  AE2RecipeProcessor.java
src/main/java/net/michanide/ai_assembler_tech/integration/avaritia/: AvaritiaIntegration.java  AvaritiaRecipeProcessor.java
src/main/java/net/michanide/ai_assembler_tech/integration/draconicevolution/: DraconicIntegration.java  DraconicRecipeProcessor.java
src/main/java/net/michanide/ai_assembler_tech/integration/fluxnetworks/: FluxNetworksIntegration.java
src/main/java/net/michanide/ai_assembler_tech/integration/industrialforegoing/: IndustrialForegoingIntegration.java  IndustrialForegoingRecipeProcessor.java
src/main/java/net/michanide/ai_assembler_tech/integration/integrateddynamics/: IntegratedDynamicsIntegration.java  IntegratedDynamicsRecipeProcessor.java
src/main/java/net/michanide/ai_assembler_tech/integration/mekanism/: MekanismIntegration.java  MekanismRecipeProcessor.java
src/main/java/net/michanide/ai_assembler_tech/integration/tconstruct/: TinkersIntegration.java  TinkersRecipeProcessor.java
src/main/java/net/michanide/ai_assembler_tech/integration/thermal/: ThermalIntegration.java  ThermalRecipeProcessor.java
