# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
# Environment Properties
# You can find the latest versions here: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1, 1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
# 47.4.10 = current recommended build. Must stay >= 47.1.31: TConstruct's left-click handler
# calls PlayerInteractEvent.LeftClickBlock.getAction(), which Forge only added in 47.1.31.
forge_version=47.4.10
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47.1.3,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[47,)

## Optional tech mod versions (1.20.1)
mekanism_version=1.20.1-10.4.16.80
# Thermal Series via CurseMaven (slug-projectid:fileid)
cofh_core_cm=cofh-core-69162:5374122
thermal_foundation_cm=thermal-foundation-222880:5443583
thermal_expansion_cm=thermal-expansion-69163:5372749
# Inner jarjar jar extracted from thermal_foundation into ./libs for compile-time use
thermal_core_version=1.20.1-11.0.6.24
# Tinkers Construct + Mantle from the SlimeKnights maven (dvs1.progwml6.com)
tconstruct_version=1.20.1-3.11.2.166
mantle_version=1.20.1-1.11.104
# Industrial Foregoing + Titanium from the BlameJared maven
industrialforegoing_version=1.20.1-3.5.22
titanium_version=1.20.1-3.8.34
# Applied Energistics 2 from ModMaven (15.x = the 1.20.1 Forge series)
ae2_version=15.4.10
# GuideME (AE2 15.4.x hard-requires it at runtime, [20.1.7,20.2.0)) from Maven Central
guideme_version=20.1.15
# Draconic Evolution + its required libraries from the covers1624 maven (all use the :universal classifier)
draconicevolution_version=1.20.1-3.1.2.621
brandonscore_version=1.20.1-3.2.1.302
codechickenlib_version=1.20.1-4.4.0.516
# Integrated Dynamics + Cyclops Core from the Modrinth maven (CyclopsMC's own maven is
# GitHub Packages, which requires an auth token even for reads)
integrateddynamics_version=1.20.1-1.30.7
cyclopscore_version=1.20.1-1.22.1
commoncapabilities_version=1.20.1-2.9.11

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ai_assembler_tech
# The human-readable display name for the mod.
mod_name=AI Assembler Tech Support
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.michanide.ai_assembler_tech
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=michanide
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Helps AI Assembler process tech mod recipes (Mekanism, Thermal, and more) and register non-item resources such as gases.
